<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">

        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/cases.css">

    </head>
    <body>
        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img id="berlinLogo" src="../images/berlin-logo.png">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="doctors.html">doctors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="cases.html">cases</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Contact US</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- content -->
        <div class="aboutUsDetails">
            <img src="../images/casesBackground.jpg">
            <div>
            <h1>Our Cases</h1>
            <p>At Berlin Dental Center we care about our patients and provide the finest service. Giving our patients hope is one of our missions. We challenge ourselves and take tough cases because Berlin Dental Center is equipped with all the qualified factors that can make everything achievable.</p>
            </div>
        </div>

        <!-- cases before and after-->
        <div class="casesContainer">
          <div class="container">
            <div class="row">
              <div class="subContainer  col-lg-3  ">
                <img class="card-img-top   "src="../images/berlin-cases-01-before.png">
                <img class="card-img-top    "src="../images/berlin-cases-01-after.png">
            </div>
            <div class=" subContainer  col-lg-3    ">
                <img class="card-img-top   "src="../images/berlin-cases-02-before.png">
                <img class="card-img-top    "src="../images/berlin-cases-02-after.png">
            </div>
            <div class=" subContainer  col-lg-3   ">
                <img class="card-img-top   "src="../images/berlin-cases-03-before.png">
                <img class="card-img-top   "src="../images/berlin-cases-03-after.png">
            </div>
            <div class=" subContainer  col-lg-3    ">
                <img class="card-img-top   "src="../images/berlin-cases-04-before.png">
                <img class="card-img-top   "src="../images/berlin-cases-04-after.png">
            </div>
            <div class=" subContainer  col-lg-3   ">
                <img class="card-img-top   "src="../images/berlin-cases-05-before.jpg">
                <img class="card-img-top   "src="../images/berlin-cases-05-after.jpg">
            </div>
            <div class=" subContainer  col-lg-3    ">
                <img class="card-img-top   "src="../images/berlin-cases-06-before.jpg">
                <img class="card-img-top    "src="../images/berlin-cases-06-after.jpg">
            </div>
            <div class=" subContainer  col-lg-3   ">
                <img class="card-img-top   "src="../images/berlin-cases-07-before.jpg">
                <img class="card-img-top    "src="../images/berlin-cases-07-after.jpg">
            </div>
            <div class=" subContainer  col-lg-3    ">
                <img class="card-img-top   "src="../images/berlin-cases-08-before.jpg">
                <img class="card-img-top    "src="../images/berlin-cases-08-after.jpg">
            </div>
            </div>
          </div>                
        </div>
    <!-- before footer -->
    <div class="readyToAcc">
      <div class="container text-center">
          <p>Ready to Visit?</p>
          <h1>Make an Appointment</h1>
      </div>
  </div>
  <!-- footer-->
  <!-- start end-footer -->
  <div class="endFooter" style="background-color: black; color:rgb(196, 192, 192);">
      <div class="container">
      <div class="row">
      <div class="col-sm-6 text-center text-sm-left text-uppercase">
          <p>&copy;Copyright 2020 Berlin Center </p>
      </div>
      <div class="col-sm-6 text-center text-sm-right">
          <ul class="social-links list-unstyled">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
  
          </ul>
          
      </div>
      </div>
  </div>
  </div>
<!-- end end-footer -->

<script src="../js/jquery-3.5.1.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/main.js"></script>
        
    </body>
</html>